<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="401956a7fdcf4121bc1efbf63cb3fefd" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BimestralTrabModel.Bairro" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BimestralTrabModel.Cidade" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="BimestralTrabModel.Dependente" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="BimestralTrabModel.Tipo_Logradouro" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BimestralTrabModel.TipoDependente" Width="1.5" PointX="3.125" PointY="6.625" />
        <AssociationConnector Association="BimestralTrabModel.FK_Dependente_TipoDependente" />
        <EntityTypeShape EntityType="BimestralTrabModel.Cliente" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="BimestralTrabModel.FK_Cliente_Bairro" />
        <AssociationConnector Association="BimestralTrabModel.FK_Cliente_Cidade" />
        <AssociationConnector Association="BimestralTrabModel.FK_Cliente_Tipo_Logradouro" />
        <AssociationConnector Association="BimestralTrabModel.FK_Dependente_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>