<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BimestralTrabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="BairroID" />
    </Key>
    <Property Name="BairroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="CidadeID" />
    </Key>
    <Property Name="CidadeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TipoLogradouro" Type="int" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bairro" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="int" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Telefone" Type="bigint" Nullable="false" />
    <Property Name="CPF" Type="bigint" Nullable="false" />
    <Property Name="RG" Type="bigint" />
  </EntityType>
  <EntityType Name="Dependente">
    <Key>
      <PropertyRef Name="DependenteID" />
    </Key>
    <Property Name="DependenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TipoDependente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Logradouro">
    <Key>
      <PropertyRef Name="LogradouroID" />
    </Key>
    <Property Name="LogradouroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDependente">
    <Key>
      <PropertyRef Name="TipoDependenteID" />
    </Key>
    <Property Name="TipoDependenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente_Bairro">
    <End Role="Bairro" Type="Self.Bairro" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairro">
        <PropertyRef Name="BairroID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Bairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="CidadeID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Tipo_Logradouro">
    <End Role="Tipo_Logradouro" Type="Self.Tipo_Logradouro" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Logradouro">
        <PropertyRef Name="LogradouroID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="TipoLogradouro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dependente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Dependente" Type="Self.Dependente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Dependente">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dependente_TipoDependente">
    <End Role="TipoDependente" Type="Self.TipoDependente" Multiplicity="1" />
    <End Role="Dependente" Type="Self.Dependente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDependente">
        <PropertyRef Name="TipoDependenteID" />
      </Principal>
      <Dependent Role="Dependente">
        <PropertyRef Name="TipoDependente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BimestralTrabModelStoreContainer">
    <EntitySet Name="Bairro" EntityType="Self.Bairro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dependente" EntityType="Self.Dependente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Logradouro" EntityType="Self.Tipo_Logradouro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDependente" EntityType="Self.TipoDependente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Bairro" Association="Self.FK_Cliente_Bairro">
      <End Role="Bairro" EntitySet="Bairro" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Cidade" Association="Self.FK_Cliente_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Tipo_Logradouro" Association="Self.FK_Cliente_Tipo_Logradouro">
      <End Role="Tipo_Logradouro" EntitySet="Tipo_Logradouro" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Dependente_Cliente" Association="Self.FK_Dependente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Dependente" EntitySet="Dependente" />
    </AssociationSet>
    <AssociationSet Name="FK_Dependente_TipoDependente" Association="Self.FK_Dependente_TipoDependente">
      <End Role="TipoDependente" EntitySet="TipoDependente" />
      <End Role="Dependente" EntitySet="Dependente" />
    </AssociationSet>
  </EntityContainer>
</Schema>